m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
Z1 Ve9^_3kM?a[FDL39EK`_BX2
Z2 04 3 4 work CPU fast 0
Z3 =1-b870f4af7f25-51b2010a-217-d20
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 dC:\modeltech_10.1a\examples
T_opt1
Z8 VT:kVHmV>5[XLPLl@4MQD92
Z9 04 5 4 work clock fast 0
Z10 =1-b870f4af7f25-51b068a5-1e7-1048
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 Vf7i;4aBj0kK@3E:C8]Jjj3
R2
Z13 =1-001e65a3af92-51b1f2f5-367-1650
R4
Z14 n@_opt2
Z15 OE;O;10.1c;51
R7
vclock
Z16 ILYNd9iPA]VkDKl6]L:io63
Z17 VadSo5hlY5lQ]=HLZgdk143
Z18 dE:\gardenia\bourgeois
Z19 w1370620154
Z20 Fclock.v
Z21 8E:/gardenia/bourgeois/CPU.v
Z22 FE:/gardenia/bourgeois/CPU.v
L0 3
Z23 OE;L;10.1a;51
r1
31
Z24 !s108 1370620222.421000
Z25 !s107 clock.v|instcache.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
Z26 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
Z27 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z28 !s100 2<@KIm9dCR:>`5lS]L>C@0
!i10b 1
!s85 0
vCPU
Z29 !s100 ?U[HM[@3G@L0@aiUS7bf[2
Z30 IcKGJihgfkfBSc34kHD2Pz2
Z31 VAkUP^]5QD=5CjohR<0>JG0
R18
R19
R21
R22
L0 6
R23
r1
31
R24
R25
R26
R27
Z32 n@c@p@u
!i10b 1
!s85 0
vdatamem
Z33 !s100 T`G1RFFJ`h16W4YBIVTYJ2
Z34 IEVFR4DXz8Dhdja:VfQC2W3
Z35 V1N?m?Uni2fbZ6J0OGkZOX2
R18
Z36 w1370617761
Z37 8E:/gardenia/bourgeois/datamem.v
Z38 FE:/gardenia/bourgeois/datamem.v
L0 3
R23
r1
31
Z39 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
R27
Z40 !s108 1370620223.060000
Z41 !s107 define.v|E:/gardenia/bourgeois/datamem.v|
!i10b 1
!s85 0
vinstcache
Z42 I_RKzZ0Kof7<W7YVOlk9TE3
Z43 VP=VE<hed^SJG[_nMcU_:92
R18
R36
Z44 8E:/gardenia/bourgeois/instcache.v
Z45 FE:/gardenia/bourgeois/instcache.v
L0 4
R23
r1
31
Z46 !s108 1370620223.934000
Z47 !s107 instmem.v|define.v|E:/gardenia/bourgeois/instcache.v|
Z48 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instcache.v|
R27
Z49 !s100 7PX5]3oCe8=]Y:@VPVdz:2
!i10b 1
!s85 0
vinstmem
Z50 IW6i6g]]]0eQ^BmjkKe9J41
Z51 VPmJN@oROY26b2Dmh9YeO:1
R18
Z52 w1370620214
Z53 8E:/gardenia/bourgeois/instmem.v
Z54 FE:/gardenia/bourgeois/instmem.v
L0 3
R23
r1
31
R27
!i10b 1
Z55 !s100 GGVYE9=3naRTHogF5d[iN2
!s85 0
Z56 !s108 1370620224.277000
Z57 !s107 define.v|E:/gardenia/bourgeois/instmem.v|
Z58 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
vRegfile
!i10b 1
Z59 !s100 PYH]5>3KJXN3ZY@adk1J?2
Z60 I9<IBjXN;QGBEE@[To_Bhn3
Z61 V>3kkoR2S0:8RkE8:Q40OF2
R18
R36
Z62 8E:/gardenia/bourgeois/reg.v
Z63 FE:/gardenia/bourgeois/reg.v
L0 5
R23
r1
!s85 0
31
!s108 1370620224.574000
!s107 define.v|E:/gardenia/bourgeois/reg.v|
Z64 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/reg.v|
R27
Z65 n@regfile
vtestbench
Z66 I6z]IAbPH]SC9T6PfhzCX31
Z67 VhGfW:390DM[oDMzegDH9`2
R18
Z68 w1370492172
Z69 8E:/gardenia/bourgeois/testbench.v
Z70 FE:/gardenia/bourgeois/testbench.v
L0 5
R23
r1
31
R27
Z71 !s108 1370493213.803000
Z72 !s107 clock.v|instmem.v|define.v|CPU.v|E:/gardenia/bourgeois/testbench.v|
Z73 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/testbench.v|
Z74 !s100 UFbF>=@86EOFVADkZXSSY0
!i10b 1
!s85 0
