m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
Z1 V[RM76]nf`WhdT]PVCeRa43
Z2 04 3 4 work CPU fast 0
Z3 =1-b870f4af7f25-51b06be5-1f2-1510
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 dC:\modeltech_10.1a\examples
T_opt1
Z8 VT:kVHmV>5[XLPLl@4MQD92
Z9 04 5 4 work clock fast 0
Z10 =1-b870f4af7f25-51b068a5-1e7-1048
R4
Z11 n@_opt1
R6
R7
vclock
Z12 I?d88PgE>LD9nK=4h0WVoW2
Z13 VadSo5hlY5lQ]=HLZgdk143
Z14 dE:\gardenia\bourgeois
Z15 w1370516585
Z16 8E:/gardenia/bourgeois/clock.v
Z17 FE:/gardenia/bourgeois/clock.v
L0 3
Z18 OE;L;10.1a;51
r1
31
Z19 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z20 !s100 DzMgMCU9Eg35i<5?g3HRI3
!s85 0
Z21 !s108 1370516598.267000
Z22 !s107 define.v|E:/gardenia/bourgeois/clock.v|
Z23 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/clock.v|
vCPU
Z24 IkkI4ACQzb@K_[168bQ7JX3
Z25 VAkUP^]5QD=5CjohR<0>JG0
R14
Z26 w1370516591
Z27 8E:/gardenia/bourgeois/CPU.v
Z28 FE:/gardenia/bourgeois/CPU.v
L0 5
R18
r1
31
Z29 !s108 1370516597.393000
Z30 !s107 clock.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
Z31 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
R19
Z32 n@c@p@u
Z33 !s100 3^Nil9^d3Uc[Uf2MaQUi31
!i10b 1
!s85 0
vdatamem
!i10b 1
Z34 !s100 @kSimK^ZclMV`UZL@[RQ_1
Z35 I9[z5K>_ZJZ@ZRX[@5iEPK3
Z36 Vo?ACP>]::1^XcJ^=YHRnB2
R14
Z37 w1370516527
Z38 8E:/gardenia/bourgeois/datamem.v
Z39 FE:/gardenia/bourgeois/datamem.v
L0 3
R18
r1
!s85 0
31
!s108 1370516598.547000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
Z40 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
R19
vinstmem
Z41 IHgK4eRJfF2Y[S^acP;0m63
Z42 V@542R;_V:ZM[>SJF?5W[h1
R14
Z43 w1370516486
Z44 8E:/gardenia/bourgeois/instmem.v
Z45 FE:/gardenia/bourgeois/instmem.v
L0 3
R18
r1
31
R19
Z46 !s100 V_C;o>L4NN^K4V7<Z;A?L2
Z47 !s108 1370516597.955000
Z48 !s107 define.v|E:/gardenia/bourgeois/instmem.v|
Z49 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vtestbench
Z50 I6z]IAbPH]SC9T6PfhzCX31
Z51 VhGfW:390DM[oDMzegDH9`2
R14
Z52 w1370492172
Z53 8E:/gardenia/bourgeois/testbench.v
Z54 FE:/gardenia/bourgeois/testbench.v
L0 5
R18
r1
31
R19
Z55 !s108 1370493213.803000
Z56 !s107 clock.v|instmem.v|define.v|CPU.v|E:/gardenia/bourgeois/testbench.v|
Z57 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/testbench.v|
Z58 !s100 UFbF>=@86EOFVADkZXSSY0
!i10b 1
!s85 0
