m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
Z1 V;49CR_a6Nj2YYH1nWAH:S2
Z2 04 3 4 work CPU fast 0
Z3 =1-b870f4af7f25-51b086cf-106-83c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 dC:\modeltech_10.1a\examples
T_opt1
Z8 VT:kVHmV>5[XLPLl@4MQD92
Z9 04 5 4 work clock fast 0
Z10 =1-b870f4af7f25-51b068a5-1e7-1048
R4
Z11 n@_opt1
R6
R7
vclock
Z12 I?d88PgE>LD9nK=4h0WVoW2
Z13 VadSo5hlY5lQ]=HLZgdk143
Z14 dE:\gardenia\bourgeois
Z15 w1370516585
Z16 8E:/gardenia/bourgeois/clock.v
Z17 FE:/gardenia/bourgeois/clock.v
L0 3
Z18 OE;L;10.1a;51
r1
31
Z19 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z20 !s100 DzMgMCU9Eg35i<5?g3HRI3
!s85 0
Z21 !s108 1370523481.605000
Z22 !s107 define.v|E:/gardenia/bourgeois/clock.v|
Z23 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/clock.v|
vCPU
Z24 !s100 LLc5m5fN2LN?F1hChHd`<0
Z25 ILR>k`2][=:4e>7]>;bkF[0
Z26 VAkUP^]5QD=5CjohR<0>JG0
R14
Z27 w1370523244
Z28 8E:/gardenia/bourgeois/CPU.v
Z29 FE:/gardenia/bourgeois/CPU.v
L0 5
R18
r1
31
Z30 !s108 1370523480.769000
Z31 !s107 clock.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
Z32 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
R19
Z33 n@c@p@u
!i10b 1
!s85 0
vdatamem
!i10b 1
!s100 A2?5>88R13SK3A:`[0<JN2
Im_C?2151hPXdajl:;MA301
VBIJ?0zQ]6n>mQcd3NnY1Z3
R14
w1370523467
Z34 8E:/gardenia/bourgeois/datamem.v
Z35 FE:/gardenia/bourgeois/datamem.v
L0 3
R18
r1
!s85 0
31
!s108 1370523481.871000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
R19
vinstmem
Z37 IJYI2=4DVkzT`PA0XRnXcb1
Z38 VNCZFk9[F:[2E=A?1WXLU@1
R14
Z39 w1370523477
Z40 8E:/gardenia/bourgeois/instmem.v
Z41 FE:/gardenia/bourgeois/instmem.v
L0 3
R18
r1
31
R19
Z42 !s100 GmO<_>L9;Le2gXOJ4E^M53
Z43 !s108 1370523481.294000
Z44 !s107 define.v|E:/gardenia/bourgeois/instmem.v|
Z45 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vtestbench
Z46 I6z]IAbPH]SC9T6PfhzCX31
Z47 VhGfW:390DM[oDMzegDH9`2
R14
Z48 w1370492172
Z49 8E:/gardenia/bourgeois/testbench.v
Z50 FE:/gardenia/bourgeois/testbench.v
L0 5
R18
r1
31
R19
Z51 !s108 1370493213.803000
Z52 !s107 clock.v|instmem.v|define.v|CPU.v|E:/gardenia/bourgeois/testbench.v|
Z53 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/testbench.v|
Z54 !s100 UFbF>=@86EOFVADkZXSSY0
!i10b 1
!s85 0
