m255
K3
13
cModel Technology
Z0 dE:\gardenia\bourgeois
T_opt
VCgn>9i72EO=jUBQ7Jj@?l3
04 3 4 work CPU fast 0
=1-001e65a3af92-51b28cbc-21c-1364
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1c;51
vADD
IQNc3396lEL=<]22`@OVgX2
Va^1i2N[Bd;UfVSH6JIJ?L3
Z1 dE:\gardenia\bourgeois
Z2 w1370653016
Z3 8E:/gardenia/bourgeois/ALU.v
Z4 FE:/gardenia/bourgeois/ALU.v
L0 3
Z5 OE;L;10.1c;51
r1
31
Z6 !s108 1370655926.238000
Z7 !s107 define.v|E:/gardenia/bourgeois/ALU.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/ALU.v|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d
!s100 Az`::lSD6m73eT^UPRRSd3
!i10b 1
!s85 0
vclock
ILYNd9iPA]VkDKl6]L:io63
VadSo5hlY5lQ]=HLZgdk143
R1
Z10 w1370655923
Fclock.v
Z11 8E:/gardenia/bourgeois/CPU.v
Z12 FE:/gardenia/bourgeois/CPU.v
L0 3
R5
r1
31
Z13 !s108 1370655926.425000
Z14 !s107 clock.v|instcache.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
R9
!s100 2<@KIm9dCR:>`5lS]L>C@0
!i10b 1
!s85 0
vCPU
IdjY`cGFJ:39jF7EdBlb5M3
VAkUP^]5QD=5CjohR<0>JG0
R1
R10
R11
R12
L0 6
R5
r1
31
R13
R14
R15
R9
n@c@p@u
!s100 KWU0<8oYCkClPZ>DXKTcX3
!i10b 1
!s85 0
vdatamem
IAX6HZzXaW5;45a@kh^a@R1
VQKZTczSD69D9aMz]o_Rah1
R1
R2
8E:/gardenia/bourgeois/datamem.v
FE:/gardenia/bourgeois/datamem.v
L0 3
R5
r1
31
R9
!s100 Zd^@64B0H5B1`W3GTT<8c3
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
!s108 1370655926.612000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
!i10b 1
!s85 0
vinstcache
I34L?GC5z7mU_GC:i5lGn=1
VSePMQNK_6>bRRAF=c8LjF0
R1
w1370654550
8E:/gardenia/bourgeois/instcache.v
FE:/gardenia/bourgeois/instcache.v
L0 4
R5
r1
31
R9
!s108 1370655926.956000
!s107 instmem.v|define.v|E:/gardenia/bourgeois/instcache.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instcache.v|
!s100 Co7[;doN?hhLT^2kHKlAL3
!i10b 1
!s85 0
vinstmem
I0XmHP62=n?dl]PQL;2]0W0
VPmJN@oROY26b2Dmh9YeO:1
R1
R2
8E:/gardenia/bourgeois/instmem.v
FE:/gardenia/bourgeois/instmem.v
L0 3
R5
r1
31
R9
!s100 B46giaL5<d9zYO649?e<b3
!s108 1370655927.049000
!s107 define.v|E:/gardenia/bourgeois/instmem.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vMUL
I3W4UM0f2E77_:;eA@50=c0
VQ<B3:h2aMZR?7ADl8Z0T^0
R1
R2
R3
R4
L0 10
R5
r1
31
R6
R7
R8
R9
n@m@u@l
!s100 KI2JGlLW2MCnD51?oK5Ua2
!i10b 1
!s85 0
vRegfile
I9<IBjXN;QGBEE@[To_Bhn3
V>3kkoR2S0:8RkE8:Q40OF2
R1
R2
8E:/gardenia/bourgeois/reg.v
FE:/gardenia/bourgeois/reg.v
L0 5
R5
r1
31
R9
n@regfile
!s100 PYH]5>3KJXN3ZY@adk1J?2
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/reg.v|
!i10b 1
!s85 0
!s108 1370655927.143000
!s107 define.v|E:/gardenia/bourgeois/reg.v|
