E:/gardenia/bourgeois/define.v {1 {vlog -work work -vopt E:/gardenia/bourgeois/define.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} E:/gardenia/bourgeois/CPU.v {1 {vlog -work work -vopt E:/gardenia/bourgeois/CPU.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module instmem
-- Compiling module clock
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} E:/gardenia/bourgeois/clock.v {1 {vlog -work work -vopt E:/gardenia/bourgeois/clock.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module clock

Top level modules:
	clock

} {} {}} E:/gardenia/bourgeois/datamem.v {0 {vlog -work work -vopt E:/gardenia/bourgeois/datamem.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module datamem
** Error: E:/gardenia/bourgeois/datamem.v(30): (vlog-2730) Undefined variable: 'inst'.


} {4.0 5.0} {}}
