E:/gardenia/bourgeois/fetch.v {0 {vlog -work work -vopt E:/gardenia/bourgeois/fetch.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module instmem
-- Compiling module instcache
-- Compiling module fetch
** Error: E:/gardenia/bourgeois/fetch.v(8): 'Port' must not be declared to be an array: instr.

} {6.0 7.0} {}} E:/gardenia/bourgeois/RRS.v {0 {vlog -work work -vopt E:/gardenia/bourgeois/RRS.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RRS
** Error: E:/gardenia/bourgeois/RRS.v(6): (vlog-2163) Macro `UNIT_SIZE is undefined.

** Error: E:/gardenia/bourgeois/RRS.v(7): (vlog-2163) Macro `UNIT_SIZE is undefined.

** Error: E:/gardenia/bourgeois/RRS.v(9): (vlog-2163) Macro `UNIT_SIZE is undefined.


} {4.0 5.0 6.0 7.0 8.0 9.0} {}}
