m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
VdN6<ZabVNj]8XI2=<]Q4i0
Z1 04 10 4 work full_adder fast 0
=1-b870f4af7f25-51af6c77-3a5-10a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OE;O;10.1a;51
T_opt1
VU]jfIa=920oGeF^TR3?G=1
R1
=1-b870f4af7f25-51af69ca-13-174c
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
Z4 dC:\modeltech_10.1a\examples
T_opt2
V>M_e[OmcA8cliT<LUPVUb0
04 9 4 work testbench fast 0
=1-b870f4af7f25-51af6bde-177-16b8
R2
n@_opt2
R3
R4
vfull_adder
I:gUCU2a]5_dhaSCnP4iLS0
VNMW:TCXRdHao]1I3[6Q_<0
Z5 dE:\gardenia\doleful
Z6 w1370448918
Ffull_addder.v
Z7 8E:/gardenia/doleful/testbench.v
Z8 FE:/gardenia/doleful/testbench.v
L0 1
Z9 OE;L;10.1a;51
r1
31
Z10 !s108 1370448934.651000
Z11 !s107 full_addder.v|E:/gardenia/doleful/testbench.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/doleful/testbench.v|
Z13 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 `EGNaLP?Vhi7V_blR0gYl3
!s85 0
vtestbench
IPH2]8hNf>UhVE:SmP633N0
VhGfW:390DM[oDMzegDH9`2
R5
R6
R7
R8
L0 3
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s100 oJQzG2f3`60kOLAQlQJ?m1
!s85 0
