m255
K3
13
cModel Technology
Z0 dE:\gardenia\bourgeois
T_opt
VCgn>9i72EO=jUBQ7Jj@?l3
Z1 04 3 4 work CPU fast 0
=1-001e65a3af92-51b28cbc-21c-1364
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1c;51
Z3 dE:\gardenia\bourgeois
T_opt1
V@n=DT`41>fe4jGf7eXfbi0
R1
=1-b870f4af7f25-51b29130-3de-ea8
R2
n@_opt1
OE;O;10.1a;51
vADD
!s100 Az`::lSD6m73eT^UPRRSd3
IQNc3396lEL=<]22`@OVgX2
Va^1i2N[Bd;UfVSH6JIJ?L3
R3
Z4 w1370656927
Z5 8E:/gardenia/bourgeois/ALU.v
Z6 FE:/gardenia/bourgeois/ALU.v
L0 3
Z7 OE;L;10.1a;51
r1
31
Z8 !s108 1370657040.819000
Z9 !s107 define.v|E:/gardenia/bourgeois/ALU.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/ALU.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d
!i10b 1
!s85 0
vclock
ILYNd9iPA]VkDKl6]L:io63
VadSo5hlY5lQ]=HLZgdk143
R3
Z12 w1370657034
Fclock.v
Z13 8E:/gardenia/bourgeois/CPU.v
Z14 FE:/gardenia/bourgeois/CPU.v
L0 3
R7
r1
31
Z15 !s108 1370657041.448000
Z16 !s107 clock.v|instcache.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
Z17 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
R11
!s100 2<@KIm9dCR:>`5lS]L>C@0
!i10b 1
!s85 0
vCPU
!s100 KWU0<8oYCkClPZ>DXKTcX3
IdjY`cGFJ:39jF7EdBlb5M3
VAkUP^]5QD=5CjohR<0>JG0
R3
R12
R13
R14
L0 6
R7
r1
31
R15
R16
R17
R11
n@c@p@u
!i10b 1
!s85 0
vdatamem
!s100 Zd^@64B0H5B1`W3GTT<8c3
IAX6HZzXaW5;45a@kh^a@R1
VQKZTczSD69D9aMz]o_Rah1
R3
R4
8E:/gardenia/bourgeois/datamem.v
FE:/gardenia/bourgeois/datamem.v
L0 3
R7
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
R11
!s108 1370657042.079000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
!i10b 1
!s85 0
vinstcache
I34L?GC5z7mU_GC:i5lGn=1
VSePMQNK_6>bRRAF=c8LjF0
R3
R4
8E:/gardenia/bourgeois/instcache.v
FE:/gardenia/bourgeois/instcache.v
L0 4
R7
r1
31
!s108 1370657042.879000
!s107 instmem.v|define.v|E:/gardenia/bourgeois/instcache.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instcache.v|
R11
!s100 Co7[;doN?hhLT^2kHKlAL3
!i10b 1
!s85 0
vinstmem
I0XmHP62=n?dl]PQL;2]0W0
VPmJN@oROY26b2Dmh9YeO:1
R3
R4
8E:/gardenia/bourgeois/instmem.v
FE:/gardenia/bourgeois/instmem.v
L0 3
R7
r1
31
R11
!s100 B46giaL5<d9zYO649?e<b3
!s108 1370657043.214000
!s107 define.v|E:/gardenia/bourgeois/instmem.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vMUL
!s100 KI2JGlLW2MCnD51?oK5Ua2
I3W4UM0f2E77_:;eA@50=c0
VQ<B3:h2aMZR?7ADl8Z0T^0
R3
R4
R5
R6
L0 10
R7
r1
31
R8
R9
R10
R11
n@m@u@l
!i10b 1
!s85 0
vRegfile
!s100 PYH]5>3KJXN3ZY@adk1J?2
I9<IBjXN;QGBEE@[To_Bhn3
V>3kkoR2S0:8RkE8:Q40OF2
R3
R4
8E:/gardenia/bourgeois/reg.v
FE:/gardenia/bourgeois/reg.v
L0 5
R7
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/reg.v|
R11
n@regfile
!i10b 1
!s85 0
!s108 1370657043.464000
!s107 define.v|E:/gardenia/bourgeois/reg.v|
