m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
Vd55]5P29Y`48Nef4WB6h<0
04 3 4 work CPU fast 0
=1-b870f4af7f25-51b06860-2f1-b74
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dC:\modeltech_10.1a\examples
T_opt1
VT:kVHmV>5[XLPLl@4MQD92
04 5 4 work clock fast 0
=1-b870f4af7f25-51b068a5-1e7-1048
R1
n@_opt1
R2
vclock
IZ0nezmnA8o7gDaSfEd?eN1
VadSo5hlY5lQ]=HLZgdk143
Z4 dE:\gardenia\bourgeois
w1370515611
8E:/gardenia/bourgeois/clock.v
FE:/gardenia/bourgeois/clock.v
L0 3
Z5 OE;L;10.1a;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 M=6nE_Z@jG=n1<:XH;EYP2
!s108 1370515614.763000
!s107 define.v|E:/gardenia/bourgeois/clock.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/clock.v|
!i10b 1
!s85 0
vCPU
!s100 I^I`KeoG608QPf82JKd>B2
Ifed`dfW2dRhjAD1`IH4b80
VAkUP^]5QD=5CjohR<0>JG0
R4
w1370510831
8E:/gardenia/bourgeois/CPU.v
FE:/gardenia/bourgeois/CPU.v
L0 5
R5
r1
31
!s108 1370515613.983000
!s107 clock.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
R6
n@c@p@u
!i10b 1
!s85 0
vdatamem
!s100 92Rc:bZ9ZM^mnFh3K1eDA0
IjElbeil6gTYP`;kP^``jk1
Vo?ACP>]::1^XcJ^=YHRnB2
R4
w1370493531
8E:/gardenia/bourgeois/datamem.v
FE:/gardenia/bourgeois/datamem.v
L0 3
R5
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
R6
!i10b 1
!s85 0
!s108 1370515615.028000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
vinstmem
I6HG:D>_biF=Wz4@]aBgK?0
V@542R;_V:ZM[>SJF?5W[h1
R4
w1370515530
8E:/gardenia/bourgeois/instmem.v
FE:/gardenia/bourgeois/instmem.v
L0 3
R5
r1
31
R6
!s100 <Z02GJ27;nVgAgi5bF^3D3
!s108 1370515614.420000
!s107 define.v|E:/gardenia/bourgeois/instmem.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vtestbench
I6z]IAbPH]SC9T6PfhzCX31
VhGfW:390DM[oDMzegDH9`2
R4
w1370492172
8E:/gardenia/bourgeois/testbench.v
FE:/gardenia/bourgeois/testbench.v
L0 5
R5
r1
31
R6
!s108 1370493213.803000
!s107 clock.v|instmem.v|define.v|CPU.v|E:/gardenia/bourgeois/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/testbench.v|
!s100 UFbF>=@86EOFVADkZXSSY0
!i10b 1
!s85 0
