m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
V;49CR_a6Nj2YYH1nWAH:S2
Z1 04 3 4 work CPU fast 0
=1-b870f4af7f25-51b086cf-106-83c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1a;51
Z4 dC:\modeltech_10.1a\examples
T_opt1
VT:kVHmV>5[XLPLl@4MQD92
04 5 4 work clock fast 0
=1-b870f4af7f25-51b068a5-1e7-1048
R2
n@_opt1
R3
R4
T_opt2
Vf7i;4aBj0kK@3E:C8]Jjj3
R1
=1-001e65a3af92-51b1f2f5-367-1650
R2
n@_opt2
OE;O;10.1c;51
vclock
ILYNd9iPA]VkDKl6]L:io63
VadSo5hlY5lQ]=HLZgdk143
Z5 dE:\gardenia\bourgeois
Z6 w1370616549
Fclock.v
Z7 8E:/gardenia/bourgeois/CPU.v
Z8 FE:/gardenia/bourgeois/CPU.v
L0 3
Z9 OE;L;10.1c;51
r1
31
Z10 !s108 1370616556.715000
Z11 !s107 clock.v|instcache.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
Z13 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 2<@KIm9dCR:>`5lS]L>C@0
!i10b 1
!s85 0
vCPU
IH:W^MdWZl1Ol8V6VgJ64c1
VAkUP^]5QD=5CjohR<0>JG0
R5
R6
R7
R8
L0 6
R9
r1
31
R10
R11
R12
R13
n@c@p@u
!s100 oaF4?l3WTCW0GW=Mm9H`Y3
!i10b 1
!s85 0
vdatamem
IEVFR4DXz8Dhdja:VfQC2W3
V1N?m?Uni2fbZ6J0OGkZOX2
R5
w1370613384
8E:/gardenia/bourgeois/datamem.v
FE:/gardenia/bourgeois/datamem.v
L0 3
R9
r1
31
R13
!s100 T`G1RFFJ`h16W4YBIVTYJ2
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
!s108 1370616557.026000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
!i10b 1
!s85 0
vinstcache
I_RKzZ0Kof7<W7YVOlk9TE3
VP=VE<hed^SJG[_nMcU_:92
R5
w1370616341
8E:/gardenia/bourgeois/instcache.v
FE:/gardenia/bourgeois/instcache.v
L0 4
R9
r1
31
R13
!s108 1370616557.456000
!s107 instmem.v|define.v|E:/gardenia/bourgeois/instcache.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instcache.v|
!s100 7PX5]3oCe8=]Y:@VPVdz:2
!i10b 1
!s85 0
vinstmem
IT5Ze`dJ=5>8N5A;HOboWo3
VPmJN@oROY26b2Dmh9YeO:1
R5
w1370615957
8E:/gardenia/bourgeois/instmem.v
FE:/gardenia/bourgeois/instmem.v
L0 3
R9
r1
31
R13
!s100 KngB67jFZ<5T[4R=z4k;z2
!s108 1370616557.620000
!s107 define.v|E:/gardenia/bourgeois/instmem.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vRegfile
I9<IBjXN;QGBEE@[To_Bhn3
V>3kkoR2S0:8RkE8:Q40OF2
R5
w1370594052
8E:/gardenia/bourgeois/reg.v
FE:/gardenia/bourgeois/reg.v
L0 5
R9
r1
31
R13
n@regfile
!s100 PYH]5>3KJXN3ZY@adk1J?2
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/reg.v|
!i10b 1
!s85 0
!s108 1370616557.746000
!s107 define.v|E:/gardenia/bourgeois/reg.v|
vtestbench
I6z]IAbPH]SC9T6PfhzCX31
VhGfW:390DM[oDMzegDH9`2
R5
w1370492172
8E:/gardenia/bourgeois/testbench.v
FE:/gardenia/bourgeois/testbench.v
L0 5
OE;L;10.1a;51
r1
31
R13
!s108 1370493213.803000
!s107 clock.v|instmem.v|define.v|CPU.v|E:/gardenia/bourgeois/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/testbench.v|
!s100 UFbF>=@86EOFVADkZXSSY0
!i10b 1
!s85 0
