m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.1a\examples
T_opt
V;49CR_a6Nj2YYH1nWAH:S2
04 3 4 work CPU fast 0
=1-b870f4af7f25-51b086cf-106-83c
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
T_opt1
VT:kVHmV>5[XLPLl@4MQD92
04 5 4 work clock fast 0
=1-b870f4af7f25-51b068a5-1e7-1048
R1
n@_opt1
R2
Z3 dC:\modeltech_10.1a\examples
vclock
I?d88PgE>LD9nK=4h0WVoW2
VadSo5hlY5lQ]=HLZgdk143
Z4 dE:\gardenia\bourgeois
w1370516585
8E:/gardenia/bourgeois/clock.v
FE:/gardenia/bourgeois/clock.v
L0 3
Z5 OE;L;10.1a;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 DzMgMCU9Eg35i<5?g3HRI3
!s108 1370523335.176000
!s107 define.v|E:/gardenia/bourgeois/clock.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/clock.v|
!i10b 1
!s85 0
vCPU
ILR>k`2][=:4e>7]>;bkF[0
VAkUP^]5QD=5CjohR<0>JG0
R4
w1370523244
8E:/gardenia/bourgeois/CPU.v
FE:/gardenia/bourgeois/CPU.v
L0 5
R5
r1
31
R6
n@c@p@u
!s100 LLc5m5fN2LN?F1hChHd`<0
!s108 1370523334.052000
!s107 clock.v|instmem.v|define.v|E:/gardenia/bourgeois/CPU.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/CPU.v|
!i10b 1
!s85 0
vdatamem
I`HAeNlah7<]jzHJ^Wo3;n3
V5`dKhcf4IBkiCGO85MF1Z1
R4
w1370518038
8E:/gardenia/bourgeois/datamem.v
FE:/gardenia/bourgeois/datamem.v
L0 3
R5
r1
31
R6
!s100 DHb2A0e3STcZk?UC<aGMN2
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/datamem.v|
!i10b 1
!s85 0
!s108 1370523335.454000
!s107 define.v|E:/gardenia/bourgeois/datamem.v|
vinstmem
I8gT9aFTO:BlO@2L=BmQIE2
VNCZFk9[F:[2E=A?1WXLU@1
R4
w1370523318
8E:/gardenia/bourgeois/instmem.v
FE:/gardenia/bourgeois/instmem.v
L0 3
R5
r1
31
R6
!s100 Gn1:z[c=I1bM][nDkLOR91
!s108 1370523334.878000
!s107 define.v|E:/gardenia/bourgeois/instmem.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/instmem.v|
!i10b 1
!s85 0
vtestbench
I6z]IAbPH]SC9T6PfhzCX31
VhGfW:390DM[oDMzegDH9`2
R4
w1370492172
8E:/gardenia/bourgeois/testbench.v
FE:/gardenia/bourgeois/testbench.v
L0 5
R5
r1
31
R6
!s108 1370493213.803000
!s107 clock.v|instmem.v|define.v|CPU.v|E:/gardenia/bourgeois/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/gardenia/bourgeois/testbench.v|
!s100 UFbF>=@86EOFVADkZXSSY0
!i10b 1
!s85 0
